[gd_scene format=3 uid="uid://cgdgdsq2203s6"]

[ext_resource type="Script" uid="uid://dxsy7vrp6td8x" path="res://world/world_root.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://7v1ntb1ggpd8" path="res://defs/time_config.tres" id="2_qit3l"]
[ext_resource type="PackedScene" uid="uid://b48swbf3xeqid" path="res://world/hex_terrain_manager.tscn" id="2_terrain"]
[ext_resource type="Resource" uid="uid://t3k06j6stg01" path="res://defs/terrain_config.tres" id="2_tw417"]
[ext_resource type="Environment" uid="uid://c3mbwr4a8u3kr" path="res://world/world_environment.tres" id="3_env"]
[ext_resource type="Texture2D" uid="uid://deosj6tdvr6ch" path="res://world/moon.png" id="6_s1nyb"]
[ext_resource type="Texture2D" uid="uid://bvwvouh50rejv" path="res://world/sun.png" id="7_8lsw5"]
[ext_resource type="Texture2D" uid="uid://dp35xfwf865ex" path="res://assets/textures/terrain/water.png" id="7_olpku"]
[ext_resource type="Script" uid="uid://bb0nxpgjxi6qa" path="res://world/day_night_cycle.gd" id="7_y5d58"]
[ext_resource type="PackedScene" uid="uid://ca0xw03h464ox" path="res://ui/ui_root.tscn" id="12_x8cgq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1nyb"]
render_priority = -1
transparency = 1
shading_mode = 0
disable_fog = true
albedo_texture = ExtResource("6_s1nyb")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_y5d58"]
material = SubResource("StandardMaterial3D_s1nyb")
size = Vector2(96, 96)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8cgq"]
render_priority = -1
transparency = 1
shading_mode = 0
disable_fog = true
albedo_texture = ExtResource("7_8lsw5")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_x8cgq"]
material = SubResource("StandardMaterial3D_x8cgq")
size = Vector2(128, 128)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qit3l"]
render_priority = 2
transparency = 1
albedo_color = Color(0.07999998, 0.9386665, 1, 0.84313726)
albedo_texture = ExtResource("7_olpku")
metallic = 0.5
metallic_specular = 1.0
roughness = 0.66
uv1_scale = Vector3(1250, 1250, 1250)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ogoty"]
material = SubResource("StandardMaterial3D_qit3l")
size = Vector2(10000, 10000)
subdivide_width = 999
subdivide_depth = 999

[node name="WorldRoot" type="Node3D" unique_id=1684946454]
script = ExtResource("1_script")
time_config = ExtResource("2_qit3l")
terrain_config = ExtResource("2_tw417")

[node name="HexTerrainManager" parent="." unique_id=340424999 instance=ExtResource("2_terrain")]
view_radius_chunks = 8

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1783947265]
environment = ExtResource("3_env")

[node name="MoonDisc" type="MeshInstance3D" parent="." unique_id=2136618131]
transform = Transform3D(1, 0, 0, 0, -1, -1.2246467991473532e-16, 0, 1.2246467991473532e-16, -1, 0, -6.270191611634448e-14, -512)
mesh = SubResource("QuadMesh_y5d58")

[node name="SunDisk" type="MeshInstance3D" parent="." unique_id=52647867]
transform = Transform3D(1, 0, 0, 0, -1, -1.2246467991473532e-16, 0, 1.2246467991473532e-16, -1, 0, -6.270191611634448e-14, -512)
mesh = SubResource("QuadMesh_x8cgq")

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=2122607906]
transform = Transform3D(1, 0, 0, 0, -1, -1.2246467991473532e-16, 0, 1.2246467991473532e-16, -1, 0, 0, 0)
light_color = Color(0.45882353, 0.7490196, 1, 1)
shadow_enabled = true
directional_shadow_split_1 = 0.33
directional_shadow_split_2 = 0.66
directional_shadow_split_3 = 0.9
directional_shadow_max_distance = 128.0

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1377799032]
light_color = Color(1, 0.99215686, 0.49019608, 1)
shadow_enabled = true
shadow_opacity = 0.33
directional_shadow_split_1 = 0.33
directional_shadow_split_2 = 0.66
directional_shadow_split_3 = 0.9
directional_shadow_fade_start = 0.66
directional_shadow_max_distance = 128.0

[node name="DayNightCycle" type="Node" parent="." unique_id=1702669855 node_paths=PackedStringArray("sky_env", "sun_light", "sun_disc", "moon_light", "moon_disc")]
script = ExtResource("7_y5d58")
sky_env = NodePath("../WorldEnvironment")
sky_top_day = Color(0.06666667, 0.26666668, 0.54901963, 1)
horizon_day = Color(0, 0.7529412, 0.98039216, 1)
ground_day = Color(0.1764706, 0.12156863, 0.06666667, 1)
sky_top_dawn = Color(0.2783307, 0.0006318605, 0.7020582, 1)
horizon_dawn = Color(0.9019608, 0.4745098, 0.17254902, 1)
sky_top_dusk = Color(0, 0.24745744, 0.54420894, 1)
horizon_dusk = Color(0.910705, 0.27804986, 0.4289791, 1)
sky_top_night = Color(0.07348221, 9.363236e-05, 0.16068852, 1)
horizon_night = Color(0, 0.062999986, 0.21, 1)
sun_light = NodePath("../SunLight")
sun_disc = NodePath("../SunDisk")
sun_sun_angle = 18.0
sun_color_day = Color(1, 0.99215686, 0.49019608, 1)
moon_light = NodePath("../MoonLight")
moon_disc = NodePath("../MoonDisc")
moon_sun_angle = 13.0
moon_min_energy = 0.2
moon_max_energy = 0.66

[node name="OceanPlane" type="MeshInstance3D" parent="." unique_id=1366861512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_ogoty")

[node name="UIRoot" parent="." unique_id=201789707 instance=ExtResource("12_x8cgq")]
