[gd_scene format=3 uid="uid://7v7lc6o5cxas"]

[ext_resource type="Script" uid="uid://dxfo37uwehw3d" path="res://pawns/ant/ant.gd" id="1_ubgiu"]
[ext_resource type="Resource" uid="uid://hl0t4n6piqcd" path="res://defs/species/red_ant.tres" id="2_v5jmq"]
[ext_resource type="Resource" uid="uid://ce1mx0r02b1bw" path="res://defs/roles/item_carrier.tres" id="3_hhqy7"]
[ext_resource type="Script" uid="uid://lfs1fkv65cg2" path="res://pawns/ant/gfx.gd" id="10_5r50i"]
[ext_resource type="PackedScene" uid="uid://cdboe6ugl86t5" path="res://pawns/ant/Ant.glb" id="10_kpmo8"]
[ext_resource type="Script" uid="uid://dccjpewnyjd5w" path="res://pawns/pawn_ability_executor.gd" id="11_hhqy7"]
[ext_resource type="Script" uid="uid://dfkj5rf48q1c6" path="res://pawns/pawn_footprinter.gd" id="12_5r50i"]
[ext_resource type="Texture2D" uid="uid://dtcpxw3w4mpbv" path="res://pawns/ant/ant_trail.png" id="13_v5jmq"]
[ext_resource type="Script" uid="uid://3dhdnxl0m1fs" path="res://pawns/name_tag.gd" id="14_x05hc"]
[ext_resource type="PackedScene" uid="uid://3qf5isgraicy" path="res://pawns/interaction_detector.tscn" id="15_5r50i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3737y"]
radius = 0.1
height = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rhvf2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x05hc"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_x05hc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5r50i"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_v5jmq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hhqy7"]
graph_offset = Vector2(-476.2727298736572, 82.90908551216125)
nodes/output/position = Vector2(500, 300)
nodes/Idle/node = SubResource("AnimationNodeAnimation_x05hc")
nodes/Idle/position = Vector2(0, 140)
nodes/Walk/node = SubResource("AnimationNodeAnimation_5r50i")
nodes/Walk/position = Vector2(-280, 360)
nodes/idle_v_walk/node = SubResource("AnimationNodeBlend2_v5jmq")
nodes/idle_v_walk/position = Vector2(164.70000302910816, 229.80000228166588)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_x05hc")
nodes/TimeScale/position = Vector2(0, 340)
node_connections = [&"output", 0, &"idle_v_walk", &"idle_v_walk", 0, &"Idle", &"idle_v_walk", 1, &"TimeScale", &"TimeScale", 0, &"Walk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x05hc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r5mcm"]
states/motion/node = SubResource("AnimationNodeBlendTree_hhqy7")
states/motion/position = Vector2(310.5, 99.5)
transitions = ["Start", "motion", SubResource("AnimationNodeStateMachineTransition_x05hc")]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5jmq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("13_v5jmq")
texture_filter = 2

[node name="Ant" type="CharacterBody3D" unique_id=1478506391 node_paths=PackedStringArray("name_tag") groups=["ants", "grass_benders", "pawns"]]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_ubgiu")
max_speed = 30.0
species_def = ExtResource("2_v5jmq")
role_def = ExtResource("3_hhqy7")
name_tag = NodePath("NameTag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=637545569]
transform = Transform3D(2, 0, 0, 0, 1.2246467991473532e-16, -2, 0, 2, 1.2246467991473532e-16, 0, 0.1999999999970896, 0)
shape = SubResource("CapsuleShape3D_3737y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=852160161]
replication_config = SubResource("SceneReplicationConfig_rhvf2")

[node name="GFX" parent="." unique_id=1119826730 node_paths=PackedStringArray("anim", "anim_tree", "pivot") instance=ExtResource("10_kpmo8")]
script = ExtResource("10_5r50i")
anim = NodePath("AnimationPlayer")
anim_tree = NodePath("AnimationTree")
pivot = NodePath("Armature")

[node name="AnimationPlayer" parent="GFX" index="1" unique_id=904705643]
deterministic = true
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="GFX" unique_id=1892188771]
tree_root = SubResource("AnimationNodeStateMachine_r5mcm")
anim_player = NodePath("../AnimationPlayer")
parameters/motion/idle_v_walk/blend_amount = 0.0
parameters/motion/TimeScale/scale = 1.0

[node name="Trail" type="Node" parent="." unique_id=577253293 node_paths=PackedStringArray("target") groups=["trails"]]
script = ExtResource("12_5r50i")
target = NodePath("..")
max_marks = 64
step_distance = 1.0
lifetime = 5.0
material = SubResource("StandardMaterial3D_v5jmq")
mark_size = Vector2(1, 1)
min_speed_to_stamp = 1.0

[node name="GroundRay" type="RayCast3D" parent="." unique_id=505836786]
target_position = Vector3(0, -10, 0)

[node name="ClimbRay" type="RayCast3D" parent="." unique_id=1055272473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
target_position = Vector3(0, 0, 0.66)

[node name="FloorRay" type="RayCast3D" parent="." unique_id=1304536160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, -0.6, 0)
collision_mask = 7

[node name="AngleRay" type="RayCast3D" parent="." unique_id=961356225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.5)
target_position = Vector3(0, -1, -1)

[node name="PawnAbilityExecutor" type="Node" parent="." unique_id=994415008]
script = ExtResource("11_hhqy7")
metadata/_custom_type_script = "uid://dccjpewnyjd5w"

[node name="NameTag" type="Label3D" parent="." unique_id=478659270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
pixel_size = 0.0015
offset = Vector2(0, 64)
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 0
render_priority = 2
outline_render_priority = 1
text = "Name"
script = ExtResource("14_x05hc")
metadata/_custom_type_script = "uid://3dhdnxl0m1fs"

[node name="InteractionDetector" parent="." unique_id=1253570386 instance=ExtResource("15_5r50i")]

[editable path="GFX"]
